<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0I-Y7-T5r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Divinique-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-mJ-hpu">
                                <rect key="frame" x="50" y="273" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-ea-Vb1">
                                <rect key="frame" x="50" y="342" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="992-a0-4TO">
                                <rect key="frame" x="100" y="426" width="193" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adk-LT-OF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-FF-Q4L">
                                <rect key="frame" x="155" y="500.33333333333331" width="83" height="29.666666666666686"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="en6-28-7QO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-us-AiS">
                                <rect key="frame" x="90" y="113" width="213" height="125"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tz-ea-Vb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3Mh-OU-2aK"/>
                            <constraint firstItem="992-a0-4TO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="C7a-sF-4WO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="992-a0-4TO" secondAttribute="trailing" constant="100" id="Emh-Uw-slg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3tz-ea-Vb1" secondAttribute="trailing" constant="50" id="Ewx-5L-PGf"/>
                            <constraint firstItem="GT4-FF-Q4L" firstAttribute="top" secondItem="992-a0-4TO" secondAttribute="bottom" constant="40" id="FyX-Hq-Eyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Co7-us-AiS" secondAttribute="trailing" constant="90" id="GE1-Xj-LuU"/>
                            <constraint firstItem="uuA-mJ-hpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="HhA-jg-FlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GT4-FF-Q4L" secondAttribute="trailing" constant="155" id="JR9-KC-1YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuA-mJ-hpu" secondAttribute="trailing" constant="50" id="Q8L-B4-Kpj"/>
                            <constraint firstItem="3tz-ea-Vb1" firstAttribute="top" secondItem="uuA-mJ-hpu" secondAttribute="bottom" constant="35" id="WdB-nP-j1i"/>
                            <constraint firstItem="Co7-us-AiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="YrP-Pc-VVK"/>
                            <constraint firstItem="Co7-us-AiS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="g1R-Ot-eBq"/>
                            <constraint firstItem="GT4-FF-Q4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="uxi-eC-wPb"/>
                            <constraint firstItem="uuA-mJ-hpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xRF-fm-VFR"/>
                            <constraint firstItem="uuA-mJ-hpu" firstAttribute="top" secondItem="Co7-us-AiS" secondAttribute="bottom" constant="35" id="yHN-Nh-bLn"/>
                            <constraint firstItem="992-a0-4TO" firstAttribute="top" secondItem="3tz-ea-Vb1" secondAttribute="bottom" constant="50" id="yPu-cd-D3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Divinique" id="csA-j9-UWA"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="3tz-ea-Vb1" id="fbg-Zg-58V"/>
                        <outlet property="UsernameEmailTextField" destination="uuA-mJ-hpu" id="Xck-HB-0bh"/>
                        <segue destination="jmC-xT-G3D" kind="show" identifier="showSignUpPage" id="hIq-0B-qOR"/>
                        <segue destination="cSG-qz-WjY" kind="show" identifier="showMainApp" id="mat-GB-COX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-20"/>
        </scene>
        <!--Reading-->
        <scene sceneID="GLl-WU-c4s">
            <objects>
                <viewController id="w8d-cu-nHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8x-dw-AVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B5k-ak-WHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" image="book.closed.fill" catalog="system" id="8Y7-i1-ZW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-ie-43I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="-161"/>
        </scene>
        <!--Decision-->
        <scene sceneID="pPL-XR-FFL">
            <objects>
                <viewController id="G6b-Ra-TXu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXE-3Y-rhp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="83G-lV-rMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decision" image="pencil" catalog="system" id="6oV-YO-JOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7je-8w-gSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="592"/>
        </scene>
        <!--Soul Mate-->
        <scene sceneID="aIw-vB-2OJ">
            <objects>
                <viewController id="YGr-dU-cj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfP-Il-jAZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eGv-nY-gVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Soul Mate" image="person.2.fill" catalog="system" id="ISC-ZU-VYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSx-Ci-PPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="1266"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wYT-Uo-6Q1">
            <objects>
                <viewController id="moy-J5-7ZZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrE-m1-zf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nFn-Ss-1cE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="Y6A-wX-WD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vr-1q-Nxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="1978"/>
        </scene>
        <!--Horoscope-->
        <scene sceneID="Y4H-KX-llv">
            <objects>
                <viewController id="EBI-Vr-dQj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FB-Oi-TeG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-zq-d20">
                                <rect key="frame" x="175" y="392" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN8-Ol-LDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horoscope" image="moon.stars" catalog="system" id="Hxf-gf-myK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvt-HE-QnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="-859"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="s96-gF-RUJ">
            <objects>
                <tabBarController id="cSG-qz-WjY" customClass="TabBarViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nie-wZ-1fc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQ1-UZ-HQh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBI-Vr-dQj" kind="relationship" relationship="viewControllers" id="sqr-th-7Ch"/>
                        <segue destination="w8d-cu-nHw" kind="relationship" relationship="viewControllers" id="aTU-3v-a27"/>
                        <segue destination="G6b-Ra-TXu" kind="relationship" relationship="viewControllers" id="SSq-ap-4hz"/>
                        <segue destination="YGr-dU-cj5" kind="relationship" relationship="viewControllers" id="0a8-9y-bFV"/>
                        <segue destination="moy-J5-7ZZ" kind="relationship" relationship="viewControllers" id="8NV-9C-rKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVa-ih-eFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="-161"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gsk-XG-D4h">
            <objects>
                <viewController id="jmC-xT-G3D" customClass="SignUpPageViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-lh-UgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54W-7S-Uc5">
                                <rect key="frame" x="60" y="289" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-1s-TgQ">
                                <rect key="frame" x="60" y="263" width="53" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-iz-fsW">
                                <rect key="frame" x="60" y="333" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-1C-NJ9">
                                <rect key="frame" x="60" y="359" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-hl-uh1">
                                <rect key="frame" x="60" y="403" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-iF-yXe">
                                <rect key="frame" x="60" y="434" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-yC-waL">
                                <rect key="frame" x="110" y="508" width="173" height="35"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="jmC-xT-G3D" eventType="touchUpInside" id="I8z-FL-cVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcz-UP-1et"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="Jbd-iF-yXe" secondAttribute="trailing" constant="60" id="0Na-MG-B4G"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="54W-7S-Uc5" secondAttribute="trailing" constant="60" id="5YR-ZB-NHL"/>
                            <constraint firstItem="AxA-1s-TgQ" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="6aT-ic-qkS"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="xEz-1C-NJ9" secondAttribute="trailing" constant="60" id="9l3-se-bFq"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="AJJ-yC-waL" secondAttribute="trailing" constant="110" id="AZE-8e-CdL"/>
                            <constraint firstItem="Jbd-iF-yXe" firstAttribute="top" secondItem="C0K-hl-uh1" secondAttribute="bottom" constant="10" id="JCv-TA-zAc"/>
                            <constraint firstItem="xEz-1C-NJ9" firstAttribute="top" secondItem="2Kr-iz-fsW" secondAttribute="bottom" constant="5" id="Op1-vS-bR7"/>
                            <constraint firstItem="AJJ-yC-waL" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="110" id="QcZ-UY-YHW"/>
                            <constraint firstItem="C0K-hl-uh1" firstAttribute="top" secondItem="xEz-1C-NJ9" secondAttribute="bottom" constant="10" id="WLC-D7-MfW"/>
                            <constraint firstItem="AxA-1s-TgQ" firstAttribute="top" secondItem="xcz-UP-1et" secondAttribute="top" constant="160" id="Wds-vJ-Dor"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="2Kr-iz-fsW" secondAttribute="trailing" constant="245" id="Yma-Gr-zB1"/>
                            <constraint firstItem="54W-7S-Uc5" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="ZzX-yo-hRB"/>
                            <constraint firstItem="C0K-hl-uh1" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="gCr-t2-XLx"/>
                            <constraint firstItem="2Kr-iz-fsW" firstAttribute="top" secondItem="54W-7S-Uc5" secondAttribute="bottom" constant="10" id="i2Q-Dc-cuu"/>
                            <constraint firstItem="Jbd-iF-yXe" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="iu2-Gx-8El"/>
                            <constraint firstItem="AJJ-yC-waL" firstAttribute="top" secondItem="Jbd-iF-yXe" secondAttribute="bottom" constant="40" id="jia-n4-yhd"/>
                            <constraint firstItem="xEz-1C-NJ9" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="nVr-in-NZ9"/>
                            <constraint firstItem="54W-7S-Uc5" firstAttribute="top" secondItem="AxA-1s-TgQ" secondAttribute="bottom" constant="5" id="nz4-xS-z16"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="C0K-hl-uh1" secondAttribute="trailing" constant="120" id="qqO-jf-iVs"/>
                            <constraint firstItem="2Kr-iz-fsW" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="tq1-nb-rQa"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="AxA-1s-TgQ" secondAttribute="trailing" constant="280" id="ua8-wf-wtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="D7x-lq-v0F"/>
                    <connections>
                        <outlet property="emailTextField" destination="54W-7S-Uc5" id="INm-Pa-RpA"/>
                        <outlet property="passwordTextField" destination="xEz-1C-NJ9" id="2I1-Lb-nt7"/>
                        <outlet property="passwordTextField2" destination="Jbd-iF-yXe" id="OFH-he-9Sa"/>
                        <segue destination="IZ7-Gc-2lo" kind="show" identifier="newUserPage" id="0iD-7b-M35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlt-j3-14Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="387"/>
        </scene>
        <!--New User-->
        <scene sceneID="F06-Hh-zGV">
            <objects>
                <viewController title="New User" id="IZ7-Gc-2lo" customClass="NewUserPageViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL2-Dz-2AL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-Bh-3nN">
                                <rect key="frame" x="36" y="282" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80H-83-dZ7">
                                <rect key="frame" x="40" y="314" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date and Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-63-P4Q">
                                <rect key="frame" x="40" y="358" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-do-GJy">
                                <rect key="frame" x="40" y="409" width="313" height="36"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diC-0d-mVs">
                                <rect key="frame" x="110" y="485" width="173" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="IZ7-Gc-2lo" eventType="touchUpInside" id="slC-YX-Ytw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-s6-BPt">
                                <rect key="frame" x="40" y="283" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2M-oA-lGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="m4g-do-GJy" secondAttribute="trailing" constant="40" id="1ol-OH-e3N"/>
                            <constraint firstItem="JZY-63-P4Q" firstAttribute="top" secondItem="80H-83-dZ7" secondAttribute="bottom" constant="10" id="7Tk-lK-kkr"/>
                            <constraint firstItem="IQY-s6-BPt" firstAttribute="top" secondItem="q2M-oA-lGZ" secondAttribute="top" constant="180" id="931-KW-Rmq"/>
                            <constraint firstItem="diC-0d-mVs" firstAttribute="top" secondItem="m4g-do-GJy" secondAttribute="bottom" constant="40" id="Myu-Kn-tpy"/>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="JZY-63-P4Q" secondAttribute="trailing" constant="40" id="QXD-QB-ETs"/>
                            <constraint firstItem="m4g-do-GJy" firstAttribute="top" secondItem="JZY-63-P4Q" secondAttribute="bottom" constant="30" id="aL1-v9-dsh"/>
                            <constraint firstItem="IQY-s6-BPt" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="bnN-5T-Mvm"/>
                            <constraint firstItem="diC-0d-mVs" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="110" id="cui-Rz-EKf"/>
                            <constraint firstItem="JZY-63-P4Q" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="fJk-cj-aaz"/>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="diC-0d-mVs" secondAttribute="trailing" constant="110" id="khq-Zg-GAD"/>
                            <constraint firstItem="m4g-do-GJy" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="mUz-Av-SCG"/>
                            <constraint firstItem="80H-83-dZ7" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="rKs-eV-36J"/>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="80H-83-dZ7" secondAttribute="trailing" constant="40" id="t1N-Qv-ijC"/>
                            <constraint firstItem="80H-83-dZ7" firstAttribute="top" secondItem="IQY-s6-BPt" secondAttribute="bottom" constant="10" id="xmP-Ep-80z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="m4g-do-GJy" id="I0R-0A-1um"/>
                        <outlet property="nameTextField" destination="80H-83-dZ7" id="4Oj-9P-B75"/>
                        <segue destination="cSG-qz-WjY" kind="show" identifier="newUserToMain" id="shH-bj-cwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIo-1w-V68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.5496183206105" y="386.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIX-oZ-aCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0I-Y7-T5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnR-Xo-7Fp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xWF-sU-mkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlG-01-GuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-20"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="shH-bj-cwI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="moon.stars" catalog="system" width="125" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
