<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0I-Y7-T5r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to Divinique-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-mJ-hpu">
                                <rect key="frame" x="50" y="273" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-ea-Vb1">
                                <rect key="frame" x="50" y="342" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="992-a0-4TO">
                                <rect key="frame" x="100" y="426" width="193" height="34.333333333333314"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adk-LT-OF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-FF-Q4L">
                                <rect key="frame" x="155" y="500.33333333333331" width="83" height="29.666666666666686"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="en6-28-7QO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-us-AiS">
                                <rect key="frame" x="90" y="113" width="213" height="125"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tz-ea-Vb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3Mh-OU-2aK"/>
                            <constraint firstItem="992-a0-4TO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="C7a-sF-4WO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="992-a0-4TO" secondAttribute="trailing" constant="100" id="Emh-Uw-slg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3tz-ea-Vb1" secondAttribute="trailing" constant="50" id="Ewx-5L-PGf"/>
                            <constraint firstItem="GT4-FF-Q4L" firstAttribute="top" secondItem="992-a0-4TO" secondAttribute="bottom" constant="40" id="FyX-Hq-Eyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Co7-us-AiS" secondAttribute="trailing" constant="90" id="GE1-Xj-LuU"/>
                            <constraint firstItem="uuA-mJ-hpu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="HhA-jg-FlE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GT4-FF-Q4L" secondAttribute="trailing" constant="155" id="JR9-KC-1YY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuA-mJ-hpu" secondAttribute="trailing" constant="50" id="Q8L-B4-Kpj"/>
                            <constraint firstItem="3tz-ea-Vb1" firstAttribute="top" secondItem="uuA-mJ-hpu" secondAttribute="bottom" constant="35" id="WdB-nP-j1i"/>
                            <constraint firstItem="Co7-us-AiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="YrP-Pc-VVK"/>
                            <constraint firstItem="Co7-us-AiS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="g1R-Ot-eBq"/>
                            <constraint firstItem="GT4-FF-Q4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="uxi-eC-wPb"/>
                            <constraint firstItem="uuA-mJ-hpu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xRF-fm-VFR"/>
                            <constraint firstItem="uuA-mJ-hpu" firstAttribute="top" secondItem="Co7-us-AiS" secondAttribute="bottom" constant="35" id="yHN-Nh-bLn"/>
                            <constraint firstItem="992-a0-4TO" firstAttribute="top" secondItem="3tz-ea-Vb1" secondAttribute="bottom" constant="50" id="yPu-cd-D3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Divinique" id="csA-j9-UWA"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="3tz-ea-Vb1" id="fbg-Zg-58V"/>
                        <outlet property="UsernameEmailTextField" destination="uuA-mJ-hpu" id="Xck-HB-0bh"/>
                        <segue destination="jmC-xT-G3D" kind="show" identifier="showSignUpPage" id="hIq-0B-qOR"/>
                        <segue destination="cSG-qz-WjY" kind="show" identifier="showMainApp" id="mat-GB-COX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-180"/>
        </scene>
        <!--Reading-->
        <scene sceneID="GLl-WU-c4s">
            <objects>
                <viewController id="w8d-cu-nHw" customClass="ReadingViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8x-dw-AVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-rg-sgT">
                                <rect key="frame" x="100" y="303" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3 Cards"/>
                                <connections>
                                    <action selector="threeCardsButton:" destination="w8d-cu-nHw" eventType="touchUpInside" id="Qce-cH-4PZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt4-Os-IeA">
                                <rect key="frame" x="100" y="453" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Daily Tarot"/>
                                <connections>
                                    <action selector="dailyTarotButton:" destination="w8d-cu-nHw" eventType="touchUpInside" id="pk2-mi-eok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKv-9k-8dM">
                                <rect key="frame" x="100" y="378" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="6 Cards"/>
                                <connections>
                                    <action selector="sixCardsButton:" destination="w8d-cu-nHw" eventType="touchUpInside" id="hwn-Cs-tqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5k-ak-WHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZfA-rg-sgT" firstAttribute="top" secondItem="B5k-ak-WHE" secondAttribute="top" constant="200" id="1hy-zM-eFt"/>
                            <constraint firstItem="AKv-9k-8dM" firstAttribute="leading" secondItem="B5k-ak-WHE" secondAttribute="leading" constant="100" id="KgV-xr-swt"/>
                            <constraint firstItem="ZfA-rg-sgT" firstAttribute="leading" secondItem="B5k-ak-WHE" secondAttribute="leading" constant="100" id="MY8-M8-Oh0"/>
                            <constraint firstItem="kt4-Os-IeA" firstAttribute="top" secondItem="AKv-9k-8dM" secondAttribute="bottom" constant="40" id="mVw-sC-2sY"/>
                            <constraint firstItem="B5k-ak-WHE" firstAttribute="trailing" secondItem="ZfA-rg-sgT" secondAttribute="trailing" constant="100" id="puz-e0-4VZ"/>
                            <constraint firstItem="B5k-ak-WHE" firstAttribute="trailing" secondItem="AKv-9k-8dM" secondAttribute="trailing" constant="100" id="rGF-Mc-ebF"/>
                            <constraint firstItem="kt4-Os-IeA" firstAttribute="leading" secondItem="B5k-ak-WHE" secondAttribute="leading" constant="100" id="t8E-St-evy"/>
                            <constraint firstItem="AKv-9k-8dM" firstAttribute="top" secondItem="ZfA-rg-sgT" secondAttribute="bottom" constant="40" id="yYN-R2-Ua8"/>
                            <constraint firstItem="B5k-ak-WHE" firstAttribute="trailing" secondItem="kt4-Os-IeA" secondAttribute="trailing" constant="100" id="zVq-iI-Ggg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reading" image="book.closed.fill" catalog="system" id="8Y7-i1-ZW5"/>
                    <connections>
                        <segue destination="cX1-re-kfI" kind="show" identifier="tarotReadSegue" id="eC5-W1-EfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-ie-43I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="-161"/>
        </scene>
        <!--Tarot Card Reading View Controller-->
        <scene sceneID="7ul-wM-A9g">
            <objects>
                <viewController id="cX1-re-kfI" customClass="TarotCardReadingViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GE8-Ul-h34">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-yt-e3w">
                                <rect key="frame" x="89.999999999999986" y="498" width="133.66666666666663" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="fas-AI-oxA"/>
                                    <constraint firstAttribute="width" constant="230" id="mZe-eW-XXU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="spinWheel:" destination="cX1-re-kfI" eventType="touchUpInside" id="WoX-FR-xFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YD-eJ-mUr">
                                <rect key="frame" x="90" y="353" width="117.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Reading"/>
                                <connections>
                                    <action selector="getReadingBtn:" destination="cX1-re-kfI" eventType="touchUpInside" id="5lB-J6-aXD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-rE-FlO">
                                <rect key="frame" x="15" y="133" width="110" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="7TX-eo-pEX"/>
                                    <constraint firstAttribute="width" constant="110" id="PiL-55-tux"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-2T-BT2">
                                <rect key="frame" x="135" y="133" width="110" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="PfY-GQ-scv"/>
                                    <constraint firstAttribute="width" constant="110" id="jrW-Zc-IaE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-AT-zSE">
                                <rect key="frame" x="255" y="133" width="110" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="eHx-r7-Tgo"/>
                                    <constraint firstAttribute="height" constant="190" id="mZX-d3-lI8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGZ-7P-O3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzr-2T-BT2" firstAttribute="leading" secondItem="Atr-rE-FlO" secondAttribute="trailing" constant="10" id="1eP-rO-5rK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YD-eJ-mUr" secondAttribute="trailing" constant="90" id="2g6-bF-lGu"/>
                            <constraint firstItem="Akt-yt-e3w" firstAttribute="top" secondItem="3YD-eJ-mUr" secondAttribute="bottom" constant="110" id="3O3-ZG-lAr"/>
                            <constraint firstItem="Akt-yt-e3w" firstAttribute="leading" secondItem="OGZ-7P-O3U" secondAttribute="leading" constant="90" id="3Uv-CL-yxJ"/>
                            <constraint firstItem="3YD-eJ-mUr" firstAttribute="leading" secondItem="OGZ-7P-O3U" secondAttribute="leading" constant="90" id="4wE-cP-4o6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9x-AT-zSE" secondAttribute="trailing" constant="10" id="BaE-2A-x64"/>
                            <constraint firstItem="Atr-rE-FlO" firstAttribute="top" secondItem="OGZ-7P-O3U" secondAttribute="top" constant="30" id="C4e-YT-SDG"/>
                            <constraint firstItem="Atr-rE-FlO" firstAttribute="leading" secondItem="OGZ-7P-O3U" secondAttribute="leading" constant="15" id="a4d-bS-wUg"/>
                            <constraint firstItem="e9x-AT-zSE" firstAttribute="leading" secondItem="fzr-2T-BT2" secondAttribute="trailing" constant="10" id="aOn-Y6-htx"/>
                            <constraint firstItem="e9x-AT-zSE" firstAttribute="leading" secondItem="fzr-2T-BT2" secondAttribute="trailing" constant="10" id="bxV-8I-v4n"/>
                            <constraint firstItem="fzr-2T-BT2" firstAttribute="top" secondItem="OGZ-7P-O3U" secondAttribute="top" constant="30" id="cvY-db-QXt"/>
                            <constraint firstItem="OGZ-7P-O3U" firstAttribute="trailing" secondItem="Akt-yt-e3w" secondAttribute="trailing" constant="90" id="f5M-ot-oDl"/>
                            <constraint firstItem="OGZ-7P-O3U" firstAttribute="bottom" secondItem="Akt-yt-e3w" secondAttribute="bottom" constant="90" id="hyP-il-Qba"/>
                            <constraint firstItem="e9x-AT-zSE" firstAttribute="top" secondItem="OGZ-7P-O3U" secondAttribute="top" constant="30" id="vOB-cc-kJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CcD-NT-MNd"/>
                    <connections>
                        <outlet property="image1" destination="Atr-rE-FlO" id="a6M-m5-wtP"/>
                        <outlet property="image2" destination="fzr-2T-BT2" id="2sh-FT-6sO"/>
                        <outlet property="image3" destination="e9x-AT-zSE" id="ym9-tN-XXV"/>
                        <outlet property="spinWheelBtn" destination="Akt-yt-e3w" id="lxP-4g-NWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUk-wG-Vdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6919.8473282442746" y="-161.26760563380282"/>
        </scene>
        <!--Decision-->
        <scene sceneID="pPL-XR-FFL">
            <objects>
                <viewController id="G6b-Ra-TXu" customClass="DecisionViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXE-3Y-rhp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decision Making" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zno-hO-Qha">
                                <rect key="frame" x="20" y="70" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-8Q-gnZ">
                                <rect key="frame" x="30" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8l-33-Wtu">
                                <rect key="frame" x="321" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No0-j8-mhT">
                                <rect key="frame" x="30" y="244" width="75" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Tol-kS-Dmd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-kU-d9k">
                                <rect key="frame" x="288" y="244" width="75" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="jaB-sT-ZrU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-qg-7bs">
                                <rect key="frame" x="30" y="530" width="24" height="177"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                                <connections>
                                    <action selector="magicBallAction:" destination="G6b-Ra-TXu" eventType="touchUpInside" id="2E0-pS-saH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-hT-cZJ">
                                <rect key="frame" x="339" y="530" width="24" height="177"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=""/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Orb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-vM-E5O">
                                <rect key="frame" x="30" y="489" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-Oi-waA">
                                <rect key="frame" x="321" y="489" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83G-lV-rMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8l-33-Wtu" firstAttribute="top" secondItem="83G-lV-rMY" secondAttribute="top" constant="100" id="6Fh-eK-vWu"/>
                            <constraint firstItem="83G-lV-rMY" firstAttribute="trailing" secondItem="yLm-Oi-waA" secondAttribute="trailing" constant="30" id="8Uk-2r-cfh"/>
                            <constraint firstItem="s2J-8Q-gnZ" firstAttribute="top" secondItem="83G-lV-rMY" secondAttribute="top" constant="100" id="8aC-ca-Psb"/>
                            <constraint firstItem="ugh-vM-E5O" firstAttribute="top" secondItem="No0-j8-mhT" secondAttribute="bottom" constant="70" id="8yU-2T-3ib"/>
                            <constraint firstItem="No0-j8-mhT" firstAttribute="top" secondItem="s2J-8Q-gnZ" secondAttribute="bottom" constant="20" id="C75-sb-MVK"/>
                            <constraint firstItem="pyJ-qg-7bs" firstAttribute="top" secondItem="ugh-vM-E5O" secondAttribute="bottom" constant="20" id="Dh2-TW-1wf"/>
                            <constraint firstItem="pyJ-qg-7bs" firstAttribute="leading" secondItem="83G-lV-rMY" secondAttribute="leading" constant="30" id="Gs1-DI-Qit"/>
                            <constraint firstItem="83G-lV-rMY" firstAttribute="trailing" secondItem="Vyn-kU-d9k" secondAttribute="trailing" constant="30" id="MW3-0O-aQd"/>
                            <constraint firstItem="ugh-vM-E5O" firstAttribute="leading" secondItem="83G-lV-rMY" secondAttribute="leading" constant="30" id="P6e-7s-b76"/>
                            <constraint firstItem="Vyn-kU-d9k" firstAttribute="top" secondItem="r8l-33-Wtu" secondAttribute="bottom" constant="20" id="TfT-rN-XYu"/>
                            <constraint firstItem="s2J-8Q-gnZ" firstAttribute="leading" secondItem="83G-lV-rMY" secondAttribute="leading" constant="30" id="aSz-Nn-4yV"/>
                            <constraint firstAttribute="trailing" secondItem="zno-hO-Qha" secondAttribute="trailing" constant="20" id="gQe-ds-41Q"/>
                            <constraint firstItem="83G-lV-rMY" firstAttribute="trailing" secondItem="r8l-33-Wtu" secondAttribute="trailing" constant="30" id="hVs-Yw-BaM"/>
                            <constraint firstItem="yLm-Oi-waA" firstAttribute="top" secondItem="Vyn-kU-d9k" secondAttribute="bottom" constant="70" id="hhr-qr-ZVm"/>
                            <constraint firstItem="No0-j8-mhT" firstAttribute="leading" secondItem="83G-lV-rMY" secondAttribute="leading" constant="30" id="iJB-Gk-p4C"/>
                            <constraint firstItem="zno-hO-Qha" firstAttribute="top" secondItem="eXE-3Y-rhp" secondAttribute="top" constant="70" id="oXy-Vo-pTW"/>
                            <constraint firstItem="9bX-hT-cZJ" firstAttribute="top" secondItem="yLm-Oi-waA" secondAttribute="bottom" constant="20" id="tAu-Ml-gDZ"/>
                            <constraint firstItem="zno-hO-Qha" firstAttribute="leading" secondItem="eXE-3Y-rhp" secondAttribute="leading" constant="20" id="uQ6-yd-bbX"/>
                            <constraint firstItem="83G-lV-rMY" firstAttribute="trailing" secondItem="9bX-hT-cZJ" secondAttribute="trailing" constant="30" id="yNR-4p-62m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decision" image="pencil" catalog="system" id="6oV-YO-JOc"/>
                    <connections>
                        <outlet property="magicBallButton" destination="pyJ-qg-7bs" id="e0t-Vo-VMn"/>
                        <segue destination="G7O-Hl-yy7" kind="show" identifier="magicBallSegue" id="yJa-Xi-zqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7je-8w-gSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5794.6564885496182" y="591.54929577464793"/>
        </scene>
        <!--Magic Ball View Controller-->
        <scene sceneID="6n1-sf-jg8">
            <objects>
                <viewController id="G7O-Hl-yy7" customClass="MagicBallViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCd-HL-Fpw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-HV-gzm">
                                <rect key="frame" x="70" y="231" width="253" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Orb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-fx-TCv">
                                <rect key="frame" x="100" y="193" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p48-bG-ySS">
                                <rect key="frame" x="70" y="503" width="253" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jfn-pc-TVT"/>
                                    <constraint firstAttribute="height" constant="50" id="rwu-es-Cc6"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6z-ib-98y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YFO-fx-TCv" firstAttribute="leading" secondItem="b6z-ib-98y" secondAttribute="leading" constant="100" id="B74-At-S45"/>
                            <constraint firstItem="p48-bG-ySS" firstAttribute="top" secondItem="wVu-HV-gzm" secondAttribute="bottom" constant="40" id="JD7-at-SEm"/>
                            <constraint firstItem="b6z-ib-98y" firstAttribute="trailing" secondItem="wVu-HV-gzm" secondAttribute="trailing" constant="70" id="Lri-GV-XeL"/>
                            <constraint firstItem="YFO-fx-TCv" firstAttribute="top" secondItem="b6z-ib-98y" secondAttribute="top" constant="90" id="Rg2-Hl-vXn"/>
                            <constraint firstItem="wVu-HV-gzm" firstAttribute="top" secondItem="YFO-fx-TCv" secondAttribute="bottom" constant="10" id="dXA-Gt-B7i"/>
                            <constraint firstItem="b6z-ib-98y" firstAttribute="trailing" secondItem="YFO-fx-TCv" secondAttribute="trailing" constant="100" id="lZ5-xE-gy7"/>
                            <constraint firstItem="b6z-ib-98y" firstAttribute="trailing" secondItem="p48-bG-ySS" secondAttribute="trailing" constant="70" id="lge-5b-Xnm"/>
                            <constraint firstItem="p48-bG-ySS" firstAttribute="leading" secondItem="b6z-ib-98y" secondAttribute="leading" constant="70" id="vaQ-gQ-4s4"/>
                            <constraint firstItem="wVu-HV-gzm" firstAttribute="leading" secondItem="b6z-ib-98y" secondAttribute="leading" constant="70" id="zM8-tC-mnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2O-xq-lnU"/>
                    <connections>
                        <outlet property="answerText" destination="p48-bG-ySS" id="Ijy-uV-k2J"/>
                        <outlet property="magicOrbImage" destination="wVu-HV-gzm" id="9XX-jV-Owj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFi-DQ-i5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6864.8854961832058" y="591.54929577464793"/>
        </scene>
        <!--Soul Mate-->
        <scene sceneID="aIw-vB-2OJ">
            <objects>
                <viewController id="YGr-dU-cj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfP-Il-jAZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eGv-nY-gVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Soul Mate" image="person.2.fill" catalog="system" id="ISC-ZU-VYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSx-Ci-PPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="1266"/>
        </scene>
        <!--Setting-->
        <scene sceneID="wYT-Uo-6Q1">
            <objects>
                <viewController id="moy-J5-7ZZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrE-m1-zf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nFn-Ss-1cE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="Y6A-wX-WD3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vr-1q-Nxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795" y="1978"/>
        </scene>
        <!--Horoscope-->
        <scene sceneID="Y4H-KX-llv">
            <objects>
                <viewController id="EBI-Vr-dQj" customClass="HoroscopeViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FB-Oi-TeG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-c2-FNe">
                                <rect key="frame" x="70" y="143" width="253" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="50E-ON-a9k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Jwh-rJ-VrT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="bYi-bh-GQs"/>
                                    <constraint firstAttribute="height" constant="250" id="v2P-db-fzv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" buttonSize="medium"/>
                                <connections>
                                    <action selector="chineseZodiacButton:" destination="EBI-Vr-dQj" eventType="touchUpInside" id="bFz-ox-DW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJh-NQ-sED">
                                <rect key="frame" x="70" y="458" width="253" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WYZ-St-FMt"/>
                                    <constraint firstAttribute="height" constant="250" id="tRd-FE-wKw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="zodiacButton:" destination="EBI-Vr-dQj" eventType="touchUpInside" id="OlT-61-ZrR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-K6-nWG">
                                <rect key="frame" x="110" y="113" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-0P-0vG">
                                <rect key="frame" x="150" y="429" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN8-Ol-LDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uiT-K6-nWG" firstAttribute="leading" secondItem="gN8-Ol-LDZ" secondAttribute="leading" constant="110" id="2gY-XU-PQY"/>
                            <constraint firstItem="gN8-Ol-LDZ" firstAttribute="trailing" secondItem="cOV-0P-0vG" secondAttribute="trailing" constant="150" id="Gjz-ui-wSF"/>
                            <constraint firstItem="gN8-Ol-LDZ" firstAttribute="trailing" secondItem="uiT-K6-nWG" secondAttribute="trailing" constant="110" id="Wqj-M1-eVk"/>
                            <constraint firstItem="5eJ-c2-FNe" firstAttribute="leading" secondItem="gN8-Ol-LDZ" secondAttribute="leading" constant="70" id="Ykb-TY-RJT"/>
                            <constraint firstItem="TJh-NQ-sED" firstAttribute="leading" secondItem="gN8-Ol-LDZ" secondAttribute="leading" constant="70" id="cdo-zN-Alv"/>
                            <constraint firstItem="gN8-Ol-LDZ" firstAttribute="trailing" secondItem="5eJ-c2-FNe" secondAttribute="trailing" constant="70" id="cgD-KL-KeV"/>
                            <constraint firstItem="TJh-NQ-sED" firstAttribute="top" secondItem="5eJ-c2-FNe" secondAttribute="bottom" constant="65" id="dmY-30-KB5"/>
                            <constraint firstItem="uiT-K6-nWG" firstAttribute="top" secondItem="gN8-Ol-LDZ" secondAttribute="top" constant="10" id="eUh-xa-GPp"/>
                            <constraint firstItem="cOV-0P-0vG" firstAttribute="leading" secondItem="gN8-Ol-LDZ" secondAttribute="leading" constant="150" id="gc3-Ht-dBs"/>
                            <constraint firstItem="cOV-0P-0vG" firstAttribute="top" secondItem="5eJ-c2-FNe" secondAttribute="bottom" constant="36" id="hYb-lb-o8W"/>
                            <constraint firstItem="gN8-Ol-LDZ" firstAttribute="trailing" secondItem="TJh-NQ-sED" secondAttribute="trailing" constant="70" id="vrW-BJ-e6f"/>
                            <constraint firstItem="5eJ-c2-FNe" firstAttribute="top" secondItem="gN8-Ol-LDZ" secondAttribute="top" constant="40" id="wgC-kG-cNt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Horoscope" image="moon.stars.fill" catalog="system" id="Hxf-gf-myK"/>
                    <connections>
                        <outlet property="chineseZodiacBtn" destination="5eJ-c2-FNe" id="YKR-EY-i4y"/>
                        <outlet property="zodiacBtn" destination="TJh-NQ-sED" id="Jl8-Xz-V5e"/>
                        <segue destination="oG0-Hr-2E2" kind="show" identifier="chineseZodiacSegue" id="aS3-xe-a1I"/>
                        <segue destination="NVQ-LM-ey4" kind="show" identifier="zodiacSegue" id="1JZ-kh-wU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvt-HE-QnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5794.6564885496182" y="-859.15492957746483"/>
        </scene>
        <!--Zodiac Sign View Controller-->
        <scene sceneID="ifg-8L-cn1">
            <objects>
                <viewController id="NVQ-LM-ey4" customClass="ZodiacSignViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yC4-a4-GyM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-eb-J46">
                                <rect key="frame" x="75" y="414.33333333333326" width="243" height="393.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pao-zJ-Pa4">
                                <rect key="frame" x="75" y="264.33333333333331" width="243" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WTD-Wo-l3G"/>
                                    <constraint firstAttribute="width" constant="100" id="lmg-vI-Jkc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-lz-YZV">
                                <rect key="frame" x="100" y="224" width="193" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-oE-1HK">
                                <rect key="frame" x="175" y="193" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8n-Rh-Dzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F8n-Rh-Dzs" firstAttribute="trailing" secondItem="2pB-lz-YZV" secondAttribute="trailing" constant="100" id="7Zc-xI-sYw"/>
                            <constraint firstItem="2pB-lz-YZV" firstAttribute="top" secondItem="73A-oE-1HK" secondAttribute="bottom" constant="10" id="DYx-w5-o5n"/>
                            <constraint firstItem="F8n-Rh-Dzs" firstAttribute="trailing" secondItem="Pao-zJ-Pa4" secondAttribute="trailing" constant="75" id="Fdu-oa-rNk"/>
                            <constraint firstItem="5Co-eb-J46" firstAttribute="leading" secondItem="F8n-Rh-Dzs" secondAttribute="leading" constant="75" id="Hc5-fN-gNA"/>
                            <constraint firstItem="73A-oE-1HK" firstAttribute="top" secondItem="F8n-Rh-Dzs" secondAttribute="top" constant="90" id="MKY-vk-QGK"/>
                            <constraint firstItem="Pao-zJ-Pa4" firstAttribute="leading" secondItem="F8n-Rh-Dzs" secondAttribute="leading" constant="75" id="PGh-MH-le0"/>
                            <constraint firstItem="F8n-Rh-Dzs" firstAttribute="trailing" secondItem="5Co-eb-J46" secondAttribute="trailing" constant="75" id="SiD-pv-DZF"/>
                            <constraint firstItem="2pB-lz-YZV" firstAttribute="leading" secondItem="F8n-Rh-Dzs" secondAttribute="leading" constant="100" id="X6D-5J-Ji1"/>
                            <constraint firstItem="F8n-Rh-Dzs" firstAttribute="trailing" secondItem="73A-oE-1HK" secondAttribute="trailing" constant="175" id="ehF-i8-obA"/>
                            <constraint firstItem="73A-oE-1HK" firstAttribute="leading" secondItem="F8n-Rh-Dzs" secondAttribute="leading" constant="175" id="fPZ-V8-jkk"/>
                            <constraint firstItem="Pao-zJ-Pa4" firstAttribute="top" secondItem="2pB-lz-YZV" secondAttribute="bottom" constant="20" id="fku-t6-jo2"/>
                            <constraint firstItem="F8n-Rh-Dzs" firstAttribute="bottom" secondItem="5Co-eb-J46" secondAttribute="bottom" constant="10" id="pOm-NE-gsd"/>
                            <constraint firstItem="5Co-eb-J46" firstAttribute="top" secondItem="Pao-zJ-Pa4" secondAttribute="bottom" constant="50" id="uM8-zJ-UJe"/>
                            <constraint firstItem="F8n-Rh-Dzs" firstAttribute="trailing" secondItem="Pao-zJ-Pa4" secondAttribute="trailing" constant="75" id="x8i-Js-Td3"/>
                            <constraint firstItem="Pao-zJ-Pa4" firstAttribute="leading" secondItem="F8n-Rh-Dzs" secondAttribute="leading" constant="75" id="xmk-d1-009"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLp-d6-dmT"/>
                    <connections>
                        <outlet property="dateLabel" destination="2pB-lz-YZV" id="x2X-qe-0FE"/>
                        <outlet property="horoscope" destination="5Co-eb-J46" id="Z5W-Lh-qOQ"/>
                        <outlet property="icon" destination="Pao-zJ-Pa4" id="COw-cH-YLb"/>
                        <outlet property="signLabel" destination="73A-oE-1HK" id="W03-Oc-7Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjs-nv-Ba4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6920" y="-975"/>
        </scene>
        <!--Chinese Zodiac Sign View Controller-->
        <scene sceneID="5UK-J0-AvM">
            <objects>
                <viewController id="oG0-Hr-2E2" customClass="ChineseZodiacSignViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEn-PU-TsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZTS-f3-WJN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBI-FJ-Vks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOF-aG-ORe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6921" y="-1646"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="s96-gF-RUJ">
            <objects>
                <tabBarController id="cSG-qz-WjY" customClass="TabBarViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nie-wZ-1fc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQ1-UZ-HQh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EBI-Vr-dQj" kind="relationship" relationship="viewControllers" id="sqr-th-7Ch"/>
                        <segue destination="w8d-cu-nHw" kind="relationship" relationship="viewControllers" id="aTU-3v-a27"/>
                        <segue destination="G6b-Ra-TXu" kind="relationship" relationship="viewControllers" id="SSq-ap-4hz"/>
                        <segue destination="YGr-dU-cj5" kind="relationship" relationship="viewControllers" id="0a8-9y-bFV"/>
                        <segue destination="moy-J5-7ZZ" kind="relationship" relationship="viewControllers" id="8NV-9C-rKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVa-ih-eFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="-161"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="gsk-XG-D4h">
            <objects>
                <viewController id="jmC-xT-G3D" customClass="SignUpPageViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tw-lh-UgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54W-7S-Uc5">
                                <rect key="frame" x="60" y="289" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-1s-TgQ">
                                <rect key="frame" x="60" y="263" width="53" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kr-iz-fsW">
                                <rect key="frame" x="60" y="333" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEz-1C-NJ9">
                                <rect key="frame" x="60" y="359" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password again:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-hl-uh1">
                                <rect key="frame" x="60" y="403" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-iF-yXe">
                                <rect key="frame" x="60" y="434" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-yC-waL">
                                <rect key="frame" x="110" y="508" width="173" height="35"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="jmC-xT-G3D" eventType="touchUpInside" id="I8z-FL-cVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcz-UP-1et"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="Jbd-iF-yXe" secondAttribute="trailing" constant="60" id="0Na-MG-B4G"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="54W-7S-Uc5" secondAttribute="trailing" constant="60" id="5YR-ZB-NHL"/>
                            <constraint firstItem="AxA-1s-TgQ" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="6aT-ic-qkS"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="xEz-1C-NJ9" secondAttribute="trailing" constant="60" id="9l3-se-bFq"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="AJJ-yC-waL" secondAttribute="trailing" constant="110" id="AZE-8e-CdL"/>
                            <constraint firstItem="Jbd-iF-yXe" firstAttribute="top" secondItem="C0K-hl-uh1" secondAttribute="bottom" constant="10" id="JCv-TA-zAc"/>
                            <constraint firstItem="xEz-1C-NJ9" firstAttribute="top" secondItem="2Kr-iz-fsW" secondAttribute="bottom" constant="5" id="Op1-vS-bR7"/>
                            <constraint firstItem="AJJ-yC-waL" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="110" id="QcZ-UY-YHW"/>
                            <constraint firstItem="C0K-hl-uh1" firstAttribute="top" secondItem="xEz-1C-NJ9" secondAttribute="bottom" constant="10" id="WLC-D7-MfW"/>
                            <constraint firstItem="AxA-1s-TgQ" firstAttribute="top" secondItem="xcz-UP-1et" secondAttribute="top" constant="160" id="Wds-vJ-Dor"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="2Kr-iz-fsW" secondAttribute="trailing" constant="245" id="Yma-Gr-zB1"/>
                            <constraint firstItem="54W-7S-Uc5" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="ZzX-yo-hRB"/>
                            <constraint firstItem="C0K-hl-uh1" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="gCr-t2-XLx"/>
                            <constraint firstItem="2Kr-iz-fsW" firstAttribute="top" secondItem="54W-7S-Uc5" secondAttribute="bottom" constant="10" id="i2Q-Dc-cuu"/>
                            <constraint firstItem="Jbd-iF-yXe" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="iu2-Gx-8El"/>
                            <constraint firstItem="AJJ-yC-waL" firstAttribute="top" secondItem="Jbd-iF-yXe" secondAttribute="bottom" constant="40" id="jia-n4-yhd"/>
                            <constraint firstItem="xEz-1C-NJ9" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="nVr-in-NZ9"/>
                            <constraint firstItem="54W-7S-Uc5" firstAttribute="top" secondItem="AxA-1s-TgQ" secondAttribute="bottom" constant="5" id="nz4-xS-z16"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="C0K-hl-uh1" secondAttribute="trailing" constant="120" id="qqO-jf-iVs"/>
                            <constraint firstItem="2Kr-iz-fsW" firstAttribute="leading" secondItem="xcz-UP-1et" secondAttribute="leading" constant="60" id="tq1-nb-rQa"/>
                            <constraint firstItem="xcz-UP-1et" firstAttribute="trailing" secondItem="AxA-1s-TgQ" secondAttribute="trailing" constant="280" id="ua8-wf-wtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="D7x-lq-v0F"/>
                    <connections>
                        <outlet property="emailTextField" destination="54W-7S-Uc5" id="INm-Pa-RpA"/>
                        <outlet property="passwordTextField" destination="xEz-1C-NJ9" id="2I1-Lb-nt7"/>
                        <outlet property="passwordTextField2" destination="Jbd-iF-yXe" id="OFH-he-9Sa"/>
                        <segue destination="IZ7-Gc-2lo" kind="show" identifier="newUserPage" id="0iD-7b-M35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlt-j3-14Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="387"/>
        </scene>
        <!--New User-->
        <scene sceneID="F06-Hh-zGV">
            <objects>
                <viewController title="New User" id="IZ7-Gc-2lo" customClass="NewUserPageViewController" customModule="Divinique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VL2-Dz-2AL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-Bh-3nN">
                                <rect key="frame" x="36" y="282" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80H-83-dZ7">
                                <rect key="frame" x="40" y="314" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date and Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-63-P4Q">
                                <rect key="frame" x="40" y="358" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-do-GJy">
                                <rect key="frame" x="40" y="409" width="313" height="36"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diC-0d-mVs">
                                <rect key="frame" x="110" y="485" width="173" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="IZ7-Gc-2lo" eventType="touchUpInside" id="slC-YX-Ytw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-s6-BPt">
                                <rect key="frame" x="40" y="283" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2M-oA-lGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="m4g-do-GJy" secondAttribute="trailing" constant="40" id="1ol-OH-e3N"/>
                            <constraint firstItem="JZY-63-P4Q" firstAttribute="top" secondItem="80H-83-dZ7" secondAttribute="bottom" constant="10" id="7Tk-lK-kkr"/>
                            <constraint firstItem="IQY-s6-BPt" firstAttribute="top" secondItem="q2M-oA-lGZ" secondAttribute="top" constant="180" id="931-KW-Rmq"/>
                            <constraint firstItem="diC-0d-mVs" firstAttribute="top" secondItem="m4g-do-GJy" secondAttribute="bottom" constant="40" id="Myu-Kn-tpy"/>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="JZY-63-P4Q" secondAttribute="trailing" constant="40" id="QXD-QB-ETs"/>
                            <constraint firstItem="m4g-do-GJy" firstAttribute="top" secondItem="JZY-63-P4Q" secondAttribute="bottom" constant="30" id="aL1-v9-dsh"/>
                            <constraint firstItem="IQY-s6-BPt" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="bnN-5T-Mvm"/>
                            <constraint firstItem="diC-0d-mVs" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="110" id="cui-Rz-EKf"/>
                            <constraint firstItem="JZY-63-P4Q" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="fJk-cj-aaz"/>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="diC-0d-mVs" secondAttribute="trailing" constant="110" id="khq-Zg-GAD"/>
                            <constraint firstItem="m4g-do-GJy" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="mUz-Av-SCG"/>
                            <constraint firstItem="80H-83-dZ7" firstAttribute="leading" secondItem="q2M-oA-lGZ" secondAttribute="leading" constant="40" id="rKs-eV-36J"/>
                            <constraint firstItem="q2M-oA-lGZ" firstAttribute="trailing" secondItem="80H-83-dZ7" secondAttribute="trailing" constant="40" id="t1N-Qv-ijC"/>
                            <constraint firstItem="80H-83-dZ7" firstAttribute="top" secondItem="IQY-s6-BPt" secondAttribute="bottom" constant="10" id="xmP-Ep-80z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="m4g-do-GJy" id="I0R-0A-1um"/>
                        <outlet property="nameTextField" destination="80H-83-dZ7" id="4Oj-9P-B75"/>
                        <segue destination="cSG-qz-WjY" kind="show" identifier="newUserToMain" id="shH-bj-cwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIo-1w-V68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.5496183206105" y="386.61971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIX-oZ-aCY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0I-Y7-T5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnR-Xo-7Fp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xWF-sU-mkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlG-01-GuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mat-GB-COX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="book.closed.fill" catalog="system" width="32" height="32"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <image name="pencil" catalog="system" width="32" height="32"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
